{
  "name": "whatsapp-web-termux",
  "version": "1.0.0",
  "description": "Bot de WhatsApp Web optimizado para Termux.",
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/check-config.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7"
  }
}
